<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tU-s8-NAt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OriginViewController" id="BYZ-38-t0r" customClass="OriginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-kq-8Av">
                                <rect key="frame" x="32" y="128" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fK2-gT-lIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Cover vertical">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-jj-ime">
                                <rect key="frame" x="32" y="192" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rSl-40-veC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Flip horizontal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-IF-ZZA">
                                <rect key="frame" x="32" y="256" width="311" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tW2-of-f6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Partial Curl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-OE-SUB">
                                <rect key="frame" x="32" y="64" width="311" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="p9z-tQ-QF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-LG-KCr">
                                <rect key="frame" x="32" y="320" width="311" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UrB-cj-n5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Cross dissolve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dEj-LG-KCr" secondAttribute="trailing" constant="32" id="030-gZ-b47"/>
                            <constraint firstItem="GKq-OE-SUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="3GZ-be-gWI"/>
                            <constraint firstAttribute="trailing" secondItem="GKq-OE-SUB" secondAttribute="trailing" constant="32" id="Gkn-oj-yAe"/>
                            <constraint firstItem="Hh6-IF-ZZA" firstAttribute="top" secondItem="vt4-jj-ime" secondAttribute="bottom" constant="32" id="LQs-no-tLi"/>
                            <constraint firstItem="vt4-jj-ime" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="QS2-Wd-Uaa"/>
                            <constraint firstAttribute="trailing" secondItem="xHM-kq-8Av" secondAttribute="trailing" constant="32" id="Z5d-6T-kEm"/>
                            <constraint firstAttribute="trailing" secondItem="Hh6-IF-ZZA" secondAttribute="trailing" constant="32" id="aWA-2c-Jl4"/>
                            <constraint firstItem="xHM-kq-8Av" firstAttribute="top" secondItem="GKq-OE-SUB" secondAttribute="bottom" constant="32" id="bTZ-VI-kvz"/>
                            <constraint firstItem="Hh6-IF-ZZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="kNO-kW-8gC"/>
                            <constraint firstItem="vt4-jj-ime" firstAttribute="top" secondItem="xHM-kq-8Av" secondAttribute="bottom" constant="32" id="l6e-2n-UBL"/>
                            <constraint firstAttribute="trailing" secondItem="vt4-jj-ime" secondAttribute="trailing" constant="32" id="meH-wg-DJ8"/>
                            <constraint firstItem="dEj-LG-KCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="nnk-mQ-BJa"/>
                            <constraint firstItem="xHM-kq-8Av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="uIk-lw-OaY"/>
                            <constraint firstItem="dEj-LG-KCr" firstAttribute="top" secondItem="Hh6-IF-ZZA" secondAttribute="bottom" constant="32" id="wUr-Hm-bbZ"/>
                            <constraint firstItem="GKq-OE-SUB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="y8M-a6-slN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popper" id="Npn-p8-Fqc"/>
                    <connections>
                        <outlet property="Button1" destination="GKq-OE-SUB" id="yLC-bt-pnB"/>
                        <outlet property="Button2" destination="xHM-kq-8Av" id="GhJ-Xh-tds"/>
                        <outlet property="Button3" destination="vt4-jj-ime" id="4kc-ie-12B"/>
                        <outlet property="Button4" destination="dEj-LG-KCr" id="75s-HY-fGh"/>
                        <outlet property="Button5" destination="Hh6-IF-ZZA" id="uWz-lo-Kdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-344"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="ygD-JQ-AaL">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" id="mdH-l5-LzQ" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8g-ua-Xm2"/>
                        <viewControllerLayoutGuide type="bottom" id="DWf-ZK-Pm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js9-UE-3za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-r0-9lL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="tintColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.80784313725490198" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nih-r0-9lL" firstAttribute="centerX" secondItem="Js9-UE-3za" secondAttribute="centerX" id="Fq6-Uv-Ojh"/>
                            <constraint firstItem="Nih-r0-9lL" firstAttribute="width" secondItem="Js9-UE-3za" secondAttribute="width" id="RAd-nr-5LL"/>
                            <constraint firstItem="Nih-r0-9lL" firstAttribute="height" secondItem="Js9-UE-3za" secondAttribute="height" id="SAc-Y4-2XI"/>
                            <constraint firstItem="Nih-r0-9lL" firstAttribute="centerY" secondItem="Js9-UE-3za" secondAttribute="centerY" id="qkF-rt-REH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopButton" destination="Nih-r0-9lL" id="oYN-d2-Eto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf5-V4-VMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-344"/>
        </scene>
        <!--Native-->
        <scene sceneID="1F7-FN-TC5">
            <objects>
                <navigationController id="PYH-tH-SXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Native" image="cycle" id="mgF-fm-H3P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qNt-Sp-70G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMf-vL-2TR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lv-B4-y3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="36"/>
        </scene>
        <!--Pop-->
        <scene sceneID="ca4-aW-OIR">
            <objects>
                <viewController id="hbk-O6-r14" userLabel="Pop" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg2-DG-0mG"/>
                        <viewControllerLayoutGuide type="bottom" id="rKG-mO-GCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSI-j1-PkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-Af-utl">
                                <rect key="frame" x="1" y="0.0" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-aj-7hO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Xm-aj-7hO" firstAttribute="centerY" secondItem="MSI-j1-PkK" secondAttribute="centerY" id="5k4-dT-Sk1"/>
                            <constraint firstItem="2Xm-aj-7hO" firstAttribute="centerX" secondItem="MSI-j1-PkK" secondAttribute="centerX" id="f8Y-SO-raW"/>
                            <constraint firstItem="2Xm-aj-7hO" firstAttribute="width" secondItem="MSI-j1-PkK" secondAttribute="width" id="wNQ-Qj-pZI"/>
                            <constraint firstItem="2Xm-aj-7hO" firstAttribute="height" secondItem="MSI-j1-PkK" secondAttribute="height" id="xXh-fY-IAA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="FB Pop" image="fb" id="tF0-8K-t6x"/>
                    <connections>
                        <outlet property="animationView" destination="rLV-Af-utl" id="eE3-rA-LUv"/>
                        <outlet property="button1" destination="2Xm-aj-7hO" id="FCe-4E-rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVF-r6-z9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="472.71364317841085"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NPA-8p-s5n">
            <objects>
                <viewController id="7fk-q7-l0S" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqJ-gn-h5f"/>
                        <viewControllerLayoutGuide type="bottom" id="gi1-Ae-Svy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP7-RK-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="330" minValue="60" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-UN-EAw">
                                <rect key="frame" x="30" y="121" width="315" height="31"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ew-E1-xsp"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X31-8F-m3F">
                                <rect key="frame" x="32" y="84" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vmr-h0-rQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-x0-oXY">
                                <rect key="frame" x="32" y="215" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kYY-dK-Wbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="330" minValue="60" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-II-8Qq">
                                <rect key="frame" x="30" y="252" width="315" height="31"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGm-0g-sE3"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xXe-UN-EAw" secondAttribute="trailing" constant="32" id="4W2-t4-KWI"/>
                            <constraint firstItem="xXe-UN-EAw" firstAttribute="leading" secondItem="mP7-RK-X7z" secondAttribute="leading" constant="32" id="5Ju-sR-l8F"/>
                            <constraint firstItem="Gbb-II-8Qq" firstAttribute="top" secondItem="VwE-x0-oXY" secondAttribute="bottom" constant="16" id="6XN-Ad-RUW"/>
                            <constraint firstItem="VwE-x0-oXY" firstAttribute="leading" secondItem="mP7-RK-X7z" secondAttribute="leading" constant="32" id="BXy-4J-gr2"/>
                            <constraint firstAttribute="trailing" secondItem="Gbb-II-8Qq" secondAttribute="trailing" constant="32" id="JD0-fM-Kgu"/>
                            <constraint firstItem="X31-8F-m3F" firstAttribute="top" secondItem="pqJ-gn-h5f" secondAttribute="bottom" constant="64" id="KHb-ab-CHS"/>
                            <constraint firstItem="Gbb-II-8Qq" firstAttribute="leading" secondItem="mP7-RK-X7z" secondAttribute="leading" constant="32" id="LLh-Ya-hP5"/>
                            <constraint firstAttribute="trailing" secondItem="VwE-x0-oXY" secondAttribute="trailing" constant="32" id="QW6-jb-iqp"/>
                            <constraint firstAttribute="trailing" secondItem="X31-8F-m3F" secondAttribute="trailing" constant="32" id="R1g-4b-JlR"/>
                            <constraint firstItem="xXe-UN-EAw" firstAttribute="top" secondItem="X31-8F-m3F" secondAttribute="bottom" constant="16" id="Rgf-UO-qbh"/>
                            <constraint firstItem="VwE-x0-oXY" firstAttribute="top" secondItem="xXe-UN-EAw" secondAttribute="bottom" constant="64" id="gMw-s1-abC"/>
                            <constraint firstItem="X31-8F-m3F" firstAttribute="leading" secondItem="mP7-RK-X7z" secondAttribute="leading" constant="32" id="wMY-XQ-TSY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" id="aMD-Dx-DAf"/>
                    <connections>
                        <outlet property="slider1" destination="xXe-UN-EAw" id="06A-fB-rMk"/>
                        <outlet property="slider2" destination="Gbb-II-8Qq" id="5AA-fW-RMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt2-xi-Jyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ble-8Y-Rlb">
            <objects>
                <tabBarController id="9tU-s8-NAt" customClass="TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="38c-Nk-3ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.80784313730000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYH-tH-SXZ" kind="relationship" relationship="viewControllers" id="6Za-f2-6CH"/>
                        <segue destination="hbk-O6-r14" kind="relationship" relationship="viewControllers" id="XcV-sx-ZxQ"/>
                        <segue destination="7fk-q7-l0S" kind="relationship" relationship="viewControllers" id="PS9-NW-KGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aye-CV-WKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="473"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="wV8-I9-AvN">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="FZj-78-BLT" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuM-Ho-CIV"/>
                        <viewControllerLayoutGuide type="bottom" id="JCr-mN-qUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zx-LE-idU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-9K-C7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="tintColor" red="1" green="0.43529411759999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.80784313725490198" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Bw-9K-C7F" firstAttribute="centerY" secondItem="9Zx-LE-idU" secondAttribute="centerY" id="IkG-AI-BKG"/>
                            <constraint firstItem="6Bw-9K-C7F" firstAttribute="height" secondItem="9Zx-LE-idU" secondAttribute="height" id="PUS-QV-lCI"/>
                            <constraint firstItem="6Bw-9K-C7F" firstAttribute="centerX" secondItem="9Zx-LE-idU" secondAttribute="centerX" id="f5k-Ze-OEI"/>
                            <constraint firstItem="6Bw-9K-C7F" firstAttribute="width" secondItem="9Zx-LE-idU" secondAttribute="width" id="nmE-Hw-oqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DismissButton" destination="6Bw-9K-C7F" id="Q1J-gL-rsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbQ-nZ-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="20" height="20"/>
        <image name="cycle" width="22" height="22"/>
        <image name="fb" width="22" height="22"/>
    </resources>
</document>
